PUERTO_DE_ESCUCHA=35137
IP_DE_ESCUCHA="127.0.0.7"
IP_DEL_FILE_SYSTEM="192.1.1.2"
PUERTO_DEL_FILE_SYSTEM=35144
IP_DE_SEEDS=["127.0.0.6"]
PUERTOS_DE_SEEDS=[35136]
RETARDO_ACCESO_MEMORIA_PRINCIPAL=600
RETARDO_ACCESO_FILE_SYSTEM=600
TAMANIO_MEMORIA=2048
TIEMPO_JOURNAL=60000
TIEMPO_GOSSIPING=30000
NUMERO_DE_MEMORIA=2

PUERTO_DE_ESCUCHA=35136
IP_DE_ESCUCHA="127.0.0.6"
IP_DEL_FILE_SYSTEM="192.1.1.2"
PUERTO_DEL_FILE_SYSTEM=35144
IP_DE_SEEDS=["127.0.0.8"]
PUERTOS_DE_SEEDS=[35138]
RETARDO_ACCESO_MEMORIA_PRINCIPAL=600
RETARDO_ACCESO_FILE_SYSTEM=600
TAMANIO_MEMORIA=2048
TIEMPO_JOURNAL=60000
TIEMPO_GOSSIPING=30000
NUMERO_DE_MEMORIA=1

PUERTO_DE_ESCUCHA=35138
IP_DE_ESCUCHA="127.0.0.8"
IP_DEL_FILE_SYSTEM="192.1.1.2"
PUERTO_DEL_FILE_SYSTEM=35144
IP_DE_SEEDS=[]
PUERTOS_DE_SEEDS=[]
RETARDO_ACCESO_MEMORIA_PRINCIPAL=600
RETARDO_ACCESO_FILE_SYSTEM=600
TAMANIO_MEMORIA=2048
TIEMPO_JOURNAL=60000
TIEMPO_GOSSIPING=30000
NUMERO_DE_MEMORIA=3